今日任务：
    1、快速将日志相关内容构建出来
    2、常量管理、通用查询等公共工具需要封装出来
        就用户来说，肯定有角色：0-管理员  1-普通用户
        需要用可读性更高的方式，来体现这些特殊的值：
            常量：选择常量
            枚举：是更加标准化的方式，涉及到Python的两种开发模式：
               严格模式：规范数据类型的（可以使用枚举来约束传入的值）
               松散模式：自由类型。
    3、后台管理的登录功能
        登录状态管理（登录、登出、专门用来管理当前登录用户的功能区）
        登录逻辑的视线
    4、后台管理的业务功能搭建。2025-09-03 10:19:26,797-root-INFO-用户服务-根据条件{'username': 'admin'}获取单条记录成功
2025-09-03 10:19:29,623-root-INFO-菜品管理-获取列表成功
2025-09-03 10:19:55,201-root-INFO-用户服务-根据ID[1]获取记录成功
2025-09-03 10:19:55,205-root-INFO-菜品管理-获取列表成功
